{
  "name": "podat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui:login": "playwright codegen --target=playwright-test --save-storage=playwright/.auth/user.json https://podat-project.vercel.app",
    "test:ui:inject": "node scripts/playwright-auth.mjs",
    "test:ui:inject:test": "node --test scripts/playwright-auth.test.mjs",
    "test:ui": "playwright test tests/interface",
    "test:ui:record": "node scripts/playwright-record.mjs",
    "test:ui:record:clipboard": "node scripts/playwright-record-clipboard.mjs",
    "test:selenium": "node tests/selenium-smoke.mjs"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "selenium-webdriver": "^4.44.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
